# The SubMit Project: Condor Submission Script
# --------------------------------------------

Universe = vanilla

# singularity image and CVMFS binding
+SingularityImage = "/cvmfs/singularity.opensciencegrid.org/jeffersonlab/clas12simulations:production"
+SingularityBindCVMFS = True

# OSG Requirements
Requirements = HAS_SINGULARITY == TRUE

# Hardware requirements
request_cpus   = 1
request_memory = 2 GB

# script to be executed on the node. The arguments are defined in the FilesHandler
Executable = run_sqlite.sh

# Error and Output are the error and output channels from your job
# Log is job"s status, success, and resource consumption.
Error  = log/job.$(Cluster).$(Process).err
Output = log/job.$(Cluster).$(Process).out
Log    = log/job.$(Cluster).$(Process).log

# CLAS12 project
+ProjectName = "osg.clas12MC"


# Input files
transfer_input_files=../utils/database/CLAS12_OCRDB.db

# How to handle output
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT


# Output directory is defined by the subjob if (or Process)
transfer_output_files = out_1/simu_$(Process)
#transfer_output_files = out_1

# Arguments given to the executables:
# 1. submission id
# 2. subjob id
#
# Queue starts "jobs" number of subjobs
Arguments = 1 $(Process)
Queue 3
